<html>
<title>My Home Page</title>
<body>

<style>
body{
background-image: url("bg.jpg");
}
table{
text-align:center;
color: gray;
}
#home{
font-weight:bold;
font-size:56px;
text-align:center;
font-family: san-serif;
color: gray;
}
td{
border:3px solid;
font-size:20px;
font-family:verdana;
font-weight:bold;
color: white;
}
.t{
font-family:sans-serif;
font-weight:bold;
font-size:18px;
color: lightblue;
}
#t{
font-family:sans-serif;
font-weight:bold;
font-size:16px;
color: lightblue;
}
.a{
font-family:sans-serif;
font-weight:bold;
font-size:18px;
color: lightblue;
}
h1{
font-size:20px;
font-family:verdana;
font-weight:bold;
color: white;
background-color:black;
}
</style>



<h2 id="home">My Home Page</h2>


<center>
<table >
<th>
  <tr>
    <td>Fullname</td>
    <td>Nickname</td> 
    <td>Hobbies/Interests</td>
    <td>Websites</td>
  </tr>
</th>

  <tr>
    <td class="t"> John Neil Carlos Borlongan </td>
    <td class="t"> Neil </td>
    <ul><td class="t">
	<li>Playing</li>
	<li>Guitar</li>
	<li>Singing</li>
	</td></ul>
    <td id="t">www.facebook.com/neilborlongan </td>
  </tr>



<h1>What was my favorite pet?</h1>

<p class = "a"id="one">My answer</p>

<button type="button" onclick="document.getElementById('one').innerHTML = 'My favorite pet was dog.'">Click Me!</button>


<h1>When is my birthday?</h1>

<p class ="a"id="two">My answer</p>

<button type="button" onclick="document.getElementById('two').innerHTML = 'October 10'">Click Me!</button>


<h1>Where did I grew?</h1>

<p class="a"id="three">My answer</p>

<button type="button" onclick="document.getElementById('three').innerHTML = 'In Valenzuela City.'">Click Me!</button>


<h1>My fathers name</h1>

<p class="a"id="four">My answer</p>

<button type="button" onclick="document.getElementById('four').innerHTML = 'Christopher borlongan'">Click Me!</button>

<h1>My mothers name</h1>

<p class="a"id="five">My answer</p>

<button type="button" onclick="document.getElementById('five').innerHTML = 'Elsa Carlos'">Click Me!</button><br>
	
</table>
</center>